# st-js-gradle-plugin

./: .gitignore  MIREGO_RELEASE.md  build.gradle  gradle.properties  settings.gradle.jenkins
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/dzwicker/stjs/gradle/: GenerateEs6ModulesTasks.groovy  PackStjsTask.groovy  StJsPlugin.groovy
src/main/java/com/github/dzwicker/stjs/gradle/: GenerateStJsTask.java
