defaultTasks 'clean', 'check', 'assemble'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'mirego.release'

sourceCompatibility = 1.7
targetCompatibility = 1.7
def javaVersion = 1.7
def defaultEncoding = 'UTF-8'

ext {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    slf4j_version = '1.7.2'
    stjs_version = '3.3.1.56-mirego-SNAPSHOT'
}

group = 'com.github.dzwicker.stjs.gradle'

compileJava.options.encoding = defaultEncoding
compileTestJava.options.encoding = defaultEncoding

idea {
    module {

        //if you prefer different output folders
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main")
        testOutputDir = file("$buildDir/classes/test")
        downloadJavadoc = true
        downloadSources = true

        excludeDirs += [file(".gradle")]
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    mirego()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4j_version

    compile group: 'org.st-js', name: 'generator', version: stjs_version
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

bintray {
    pkg {
        repo = 'common-web'
    }
    publications = ['maven']
}

release {
    checkTasks = ['clean', 'check']
    buildTasks = ['bintrayUpload']
}
